<!DOCTYPE html>
<html>
<head>
    <title>MSS Test </title>
</head>
<body>
<h2>2016-11-18 Reports / Wizard Mode </h2>
<a href="itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/gqokelde9dyd3bv/manifest.plist">Download</a>
<h2>2016-11-16 Month notes / Ticket on the fly / Reports </h2>
<a href="itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/e1vjkm1kemri8eg/manifest.plist">Download</a>
<h2>2016-11-14 Current-Prior Month / Ticket on the fly </h2>
<a href="itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/0n0n3a7r8lj7h36/manifest.plist">Download</a>
<h2>2016-11-12 Modifications on Ticket on the fly/Current Previous Month/ReportTickets</h2>
<a href="itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/6ziuvfr0nciydiv/manifest.plist">Download</a>
<h2>2016-11-11 Ticket on the fly</h2>
<a href="itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/bd0ycwv6yxuz136/manifest.plist">Download</a>
<h2>2016-11-10 Report Tickets/Current-Previous month</h2>
<a href="itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/s4mlny4sft2ewpn/manifest.plist">Download</a>
<h2>2016-11-03 Report Tickets</h2>
<a href="itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/cwya1x5mn8lsk1y/manifest.plist">Download</a>

<h2>2016-10-28 TestPreviousCurrentMonth</h2>
<a href="itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/io62tn9ufxox65j/manifest.plist">Download</a>

<h2>2016-10-27 TestPreviousCurrentMonth</h2>
<a href="itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/tsbvavqxach47hj/manifest.plist">Download</a>
</body>
</html>